wp7/SeriesTracker/About.xaml

<phone:PhoneApplicationPage
    x:Class="SeriesTracker.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Series Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Support e-mail:" />
                <HyperlinkButton Grid.Row="0" Content="seriestracker@outlook.com" Command="{Binding OpenImdbLink, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" >
                    <HyperlinkButton.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Support e-mail:" />
                <HyperlinkButton Grid.Row="0" Content="seriestracker@outlook.com" Command="{Binding OpenImdbLink, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" >
                    <HyperlinkButton.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
            </StackPanel>
            <TextBlock Margin="0,20" Grid.Row="2" Text="We hope you enjoy this app and that you find it useful; remember if you have ideas about features you'd like to see just let us know and we'll do our best to add them!"
                      TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="Ondrej Pialek, Alexandros Gouvatsos" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>