wp7/SeriesTracker/About.xaml

<phone:PhoneApplicationPage
    x:Class="SeriesTracker.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Series Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Support e-mail:" />
                <HyperlinkButton Content="seriestracker@outlook.com" Command="{Binding About.OpenEmailLink, Mode=OneWay, Source={StaticResource Locator}}" FontSize="20" HorizontalAlignment="Left" >
                    <HyperlinkButton.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Social networks:" />
                <HyperlinkButton Content="Follow us on Facebook" Command="{Binding About.OpenFacebookLink, Mode=OneWay, Source={StaticResource Locator}}" FontSize="20" HorizontalAlignment="Left" >
                    <HyperlinkButton.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
            </StackPanel>
            <TextBlock Margin="0,20" Grid.Row="3" Text="We hope you enjoy this app and that you find it useful; remember if you have ideas about features you'd like to see just let us know and we'll do our best to add them! You can either contact us by e-mail or through our facebook page. In fact, make sure you have a look on our facebook page for the latest updates and discussions on Series Tracker."
                      TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Right" Grid.Row="4" Text="Ondrej Pialek, Alexandros Gouvatsos" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>