wp7/SeriesTracker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    x:Class="SeriesTracker.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}">

	<Grid x:Name="LayoutRoot" Background="#FFF3F3F3">
		<i:Interaction.Behaviors>
	        <ec:DataStateBehavior Binding="{Binding IsSearching}" TrueState="Searching" FalseState="NotSearching" Value="True"/>
	        <ec:DataStateBehavior Binding="{Binding IsLoadingSubscriptions}" TrueState="Loading" FalseState="NotLoading" Value="True"/>
	    </i:Interaction.Behaviors>	
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Search">
				<VisualState x:Name="Searching">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotSearching"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="LoadingSubs">
				<VisualState x:Name="Loading">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="subsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotLoading"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	 
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		
		
		
		<Grid.Resources>			
			<DataTemplate x:Key="SeriesTemplate">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                    <Image Height="100" Width="100" Margin="12,0,9,0" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage CreateOptions="{StaticResource CreateOption}" UriSource="{Binding Thumbnail}" />
                        </Image.Source>
                    </Image>
					<StackPanel Width="311">
						<TextBlock Text="{Binding Title, Converter={StaticResource ToUpper}}" TextWrapping="Wrap" Style="{StaticResource ItemTitle}" Margin="{StaticResource PhoneHorizontalMargin}"/>
						<TextBlock Text="{Binding Rating}" TextWrapping="Wrap"  Style="{StaticResource ItemDescription}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding}" Command="{Binding MainViewModel.ViewDetails, Source={StaticResource Locator}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
					</StackPanel>
				</StackPanel>
			</DataTemplate>    				
			<DataTemplate x:Key="SearchResultTemplate">
				<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,17" Background="#00000000">
					<i:Interaction.Behaviors>
						<ec:DataStateBehavior Binding="{Binding IsSubscribed}" Value="True" TrueState="Subscribed" FalseState="NotSubscribed"/>
					</i:Interaction.Behaviors>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="IsSubscribed" ec:ExtendedVisualStateManager.UseFluidLayout="True">
							<VisualStateGroup.Transitions>
								<VisualTransition GeneratedDuration="0:0:0.5"/>
							</VisualStateGroup.Transitions>
							<VisualState x:Name="Subscribed">
								<Storyboard>
									<DoubleAnimation Duration="0" To="0.18" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tick" d:IsOptimized="True"/>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="NotSubscribed"/>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<VisualStateManager.CustomVisualStateManager>
						<ec:ExtendedVisualStateManager/>
					</VisualStateManager.CustomVisualStateManager>
					<Canvas Height="100" Width="100" Margin="12,0,9,0" Background="#00000000">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding Mode=OneWay}" Command="{Binding MainViewModel.ToggleSubscribed, Mode=OneWay, Source={StaticResource Locator}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Height="100" Width="100" Stretch="UniformToFill" x:Name="image">
                            <Image.Source>
                                <BitmapImage CreateOptions="{StaticResource CreateOption}" UriSource="{Binding Thumbnail}" />
                            </Image.Source>
                        </Image>
                        <Grid x:Name="tick" Width="100" Height="100" Visibility="Visible" Opacity="0"><Path Data="F1M57.0078,13.3424C54.8815,11.3346,51.5313,11.4283,49.5221,13.5521L23.7877,39.6022 14.0924,31.125C11.8854,29.2084 8.53906,29.4531 6.62231,31.6666 4.71094,33.8776 4.95313,37.224 7.16528,39.1342L19.9426,50.3125C20.1731,50.5131 20.4244,50.6771 20.6809,50.8307 22.8112,52.6484 26.0065,52.5143 27.9479,50.4557L57.2161,20.8295C59.2291,18.7045,59.1354,15.3516,57.0078,13.3424z" Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}" Width="60" Height="60" Margin="0,0,0,0" /></Grid>
					</Canvas>
					<StackPanel Width="311">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding}" Command="{Binding MainViewModel.ViewDetails, Source={StaticResource Locator}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{Binding Title, Converter={StaticResource ToUpper}}" TextWrapping="Wrap" Style="{StaticResource ItemTitle}" Margin="12,-10,12,0"/>
						<TextBlock Text="{Binding Rating}" TextWrapping="Wrap"  Style="{StaticResource ItemDescription}" />
					</StackPanel>
				</StackPanel>
			</DataTemplate>    		
		</Grid.Resources>
 
		<!--Panorama control-->
		<controls:Panorama Foreground="Black" toolkit:TiltEffect.IsTiltEnabled="True">
			<!--Panorama item two-->
			<controls:Panorama.Title>		
				<TextBlock FontFamily="/SeriesTracker;component/Fonts/Fonts.zip#Andy" Margin="0,44,0,-57"><Run Text="Series Tracker"/></TextBlock>     	
			</controls:Panorama.Title>
			
			<controls:Panorama.Background>
				<ImageBrush ImageSource="PanoramaBackground.png"/>
			</controls:Panorama.Background>
 
			<!--Panorama item one-->
			<controls:PanoramaItem Header="followed">
				<StackPanel Margin="0,0,-12,0" Orientation="Vertical" d:LayoutOverrides="Height">
					<toolkit:PerformanceProgressBar x:Name="subsProgressBar" Height="10" Margin="0,-15,0,5" IsIndeterminate="True" Visibility="Collapsed"/>
					<!--Double line list with text wrapping-->
					<ListBox Margin="0,0,-12,0" ItemsSource="{Binding Series}" Foreground="Black" ItemTemplate="{StaticResource SeriesTemplate}" />
				</StackPanel>
			</controls:PanoramaItem>
 
			<!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
			<controls:PanoramaItem Header="search">
				<!--Double line list with image placeholder and text wrapping-->
				<StackPanel Margin="0,0,-12,0" Orientation="Vertical" d:LayoutOverrides="Height">
					<!--Double line list with image placeholder and text wrapping-->
					<TextBox TextWrapping="Wrap" Text="{Binding Search, Mode=TwoWay}"/>
					<toolkit:PerformanceProgressBar x:Name="searchProgressBar" Height="10" Margin="0,-15,0,5" IsIndeterminate="True" Visibility="Collapsed"/>
					<ListBox ItemsSource="{Binding SearchResults}" Height="498" Foreground="Black" ItemTemplate="{StaticResource SearchResultTemplate}" />
				</StackPanel>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>