wp7/SeriesTracker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:SeriesTracker_Converters="clr-namespace:SeriesTracker.Converters"
    x:Class="SeriesTracker.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"
	Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SeriesTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <Grid Background="{StaticResource PhoneAccentBrush}" Width="420" Height="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding}" Command="{Binding MainViewModel.ViewDetails, Source={StaticResource Locator}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage CreateOptions="{StaticResource CreateOption}" UriSource="{Binding Image, Converter={StaticResource Resizer}, ConverterParameter=100}" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Title}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="12,6,12,0" FontSize="21.333"/>
                    <TextBlock Text="next up" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right" Margin="{StaticResource PhoneHorizontalMargin}" Grid.Row="1" VerticalAlignment="Bottom" Visibility="{Binding NextEpisodeETA, Converter={StaticResource VisibleIfNotNullOrEmpty}}"/>
                    <TextBlock Text="{Binding NextEpisodeETA}" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource PhoneHorizontalMargin}" FontSize="38.667" Visibility="{Binding NextEpisodeETA, Converter={StaticResource VisibleIfNotNullOrEmpty}}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SearchResultTemplate">
            <Grid Background="#00000000" Height="100" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,12">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition Width="0.731*"/>
            	</Grid.ColumnDefinitions>
        		<i:Interaction.Behaviors>
        			<ec:DataStateBehavior Binding="{Binding IsSubscribed}" Value="True" TrueState="Subscribed" FalseState="NotSubscribed"/>
        		</i:Interaction.Behaviors>
        		<VisualStateManager.CustomVisualStateManager>
        			<ec:ExtendedVisualStateManager/>
        		</VisualStateManager.CustomVisualStateManager>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="IsSubscribed" ec:ExtendedVisualStateManager.UseFluidLayout="True">
        				<VisualStateGroup.Transitions>
        					<VisualTransition GeneratedDuration="0:0:0.5"/>
        				</VisualStateGroup.Transitions>
        				<VisualState x:Name="Subscribed">
        					<Storyboard>
        						<DoubleAnimation Duration="0" To="0.18" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tick" d:IsOptimized="True"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="NotSubscribed"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Canvas Margin="12,0,0,0" Background="#00000000" Width="100" Height="100">
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="Tap">
        					<GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding Mode=OneWay}" Command="{Binding MainViewModel.ToggleSubscribed, Mode=OneWay, Source={StaticResource Locator}}"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        			<Image Height="100" Width="100" Stretch="UniformToFill" x:Name="image">
        				<Image.Source>
        					<BitmapImage CreateOptions="{StaticResource CreateOption}" UriSource="{Binding Image, ConverterParameter=100, Converter={StaticResource Resizer}}" />
        				</Image.Source>
        			</Image>
        			<Grid x:Name="tick" Width="100" Height="100" Visibility="Visible" Opacity="0" CacheMode="BitmapCache">
        				<Path Data="F1M57.0078,13.3424C54.8815,11.3346,51.5313,11.4283,49.5221,13.5521L23.7877,39.6022 14.0924,31.125C11.8854,29.2084 8.53906,29.4531 6.62231,31.6666 4.71094,33.8776 4.95313,37.224 7.16528,39.1342L19.9426,50.3125C20.1731,50.5131 20.4244,50.6771 20.6809,50.8307 22.8112,52.6484 26.0065,52.5143 27.9479,50.4557L57.2161,20.8295C59.2291,18.7045,59.1354,15.3516,57.0078,13.3424z" Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}" Width="60" Height="60" Margin="0,0,0,0" />
        			</Grid>
        		</Canvas>
        		<Grid d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="6,0,12,0">
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="Tap">
        					<GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding}" Command="{Binding MainViewModel.ViewDetails, Source={StaticResource Locator}}"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        			<TextBlock Text="{Binding Title, Converter={StaticResource ToUpper}}" FontFamily="/SeriesTracker;component/Fonts/Fonts.zip#Bebas Neue" FontSize="48" Margin="0,0,0,-3" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="45.333" />
        			<TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,-3"><Run Text="{Binding Rating}" /><Run Text="/10"/></TextBlock>
        		</Grid>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaTitle">
        	<Grid>
        		<TextBlock Margin="0,53,0,-33" Text="SERIES TRACKER" FontFamily="/SeriesTracker;component/Fonts/Fonts.zip#SteelTongs"/>     	
        		</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="MainViewModel" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	    	<toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardIn"/>
	        </toolkit:NavigationInTransition.Backward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardOut"/>
	        </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot"> 
		<i:Interaction.Behaviors>
	        <ec:DataStateBehavior Binding="{Binding IsLoadingSubscriptions}" TrueState="Loading" FalseState="NotLoading" Value="True"/>
	    </i:Interaction.Behaviors>	
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LoadingSubs">
				<VisualState x:Name="Loading">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="subsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotLoading"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	 
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		
		<controls:Panorama TitleTemplate="{StaticResource PanoramaTitle}">
 
			<controls:PanoramaItem Header="followed" toolkit:TiltEffect.IsTiltEnabled="True">
				<Grid Width="420">
					<toolkit:PerformanceProgressBar x:Name="subsProgressBar" Height="10" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,-10,0,0" />
					<ListBox ItemsSource="{Binding Series}" ItemTemplate="{StaticResource SeriesTemplate}" />
				</Grid>
			</controls:PanoramaItem>
 
			<!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
			<controls:PanoramaItem Header="search">
				<toolkit:LongListSelector ItemsSource="{Binding SearchResults}" ItemTemplate="{StaticResource SearchResultTemplate}" IsFlatList="True" ListHeader="{Binding}">
					<toolkit:LongListSelector.ListHeaderTemplate>
						<DataTemplate>
		                    <Grid>
		                    	<i:Interaction.Behaviors>
							        <ec:DataStateBehavior Binding="{Binding IsSearching}" TrueState="Searching" FalseState="NotSearching" Value="True"/>
							    </i:Interaction.Behaviors>	
		                    	<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="Search">
										<VisualState x:Name="Searching">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchProgressBar">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="NotSearching"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							 
								<VisualStateManager.CustomVisualStateManager>
									<ec:ExtendedVisualStateManager/>
								</VisualStateManager.CustomVisualStateManager>
								<TextBox Text="{Binding Search, Mode=TwoWay}" Margin="0,-12,0,0"/>
								<toolkit:PerformanceProgressBar x:Name="searchProgressBar" Height="10" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Bottom" />
							</Grid>						
						</DataTemplate>
					</toolkit:LongListSelector.ListHeaderTemplate>
				</toolkit:LongListSelector>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>