wp7/SeriesTracker/SeriesDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="SeriesTracker.SeriesDetails" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
	DataContext="{Binding SeriesDetails, Source={StaticResource Locator}}">
	
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	    	<toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardIn"/>
	        </toolkit:NavigationInTransition.Backward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardOut"/>
	        </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="TitleTemplate">
			<Grid MinHeight="130"/>
		</DataTemplate>
		<DataTemplate x:Key="HeaderTemplate">
			<Grid>
				<TextBlock Text="{Binding}" Opacity="0.618"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Border Margin="{StaticResource PhoneTouchTargetOverhang}"  Padding="{StaticResource PhoneTouchTargetOverhang}" Width="92" Height="92" Background="{Binding GroupBackgroundBrush}">
				<TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama HeaderTemplate="{StaticResource HeaderTemplate}"  Title="{Binding Series}"  TitleTemplate="{StaticResource TitleTemplate}" RenderTransformOrigin="0.5,0.5">
        	<controls:Panorama.Background>
        		<ImageBrush ImageSource="{Binding SeriesDetails.Series.Banner, Source={StaticResource Locator}}" AlignmentX="Left" AlignmentY="Top" Stretch="Uniform" Opacity="0.381"/>
        	</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header=" ">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="0.826*"/>
                	</Grid.RowDefinitions>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.757*"/>
                		<ColumnDefinition Width="Auto"/>
                	</Grid.ColumnDefinitions>
                	<TextBlock TextWrapping="Wrap" Text="{Binding Series.Title, Converter={StaticResource ToUpper}}" Grid.ColumnSpan="2" Margin="{StaticResource PhoneMargin}" Style="{StaticResource PhoneTextTitle2Style}"/>
                	<toolkitPrimitives:ToggleSwitchButton Content="ToggleSwitchButton" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Height" IsChecked="{Binding Series.IsSubscribed, Mode=OneWay}" Grid.Row="1">
                		<i:Interaction.Triggers>
                			<i:EventTrigger EventName="Unchecked">
                				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Unsunscribe, Mode=OneWay}"/>
                			</i:EventTrigger>
                			<i:EventTrigger EventName="Checked">
                				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Subscribe, Mode=OneWay}"/>
                			</i:EventTrigger>
                		</i:Interaction.Triggers>
                	</toolkitPrimitives:ToggleSwitchButton>
                	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subscribed" VerticalAlignment="Center" Margin="12,12,0,12" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
                	<TextBlock Margin="12,18,12,6" TextWrapping="Wrap" Text="Airs" d:LayoutOverrides="Height" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextNormalStyle}"/>
                	<TextBlock Margin="{StaticResource PhoneHorizontalMargin}" TextWrapping="Wrap" Text="{Binding Series.Airs, Mode=OneWay}" d:LayoutOverrides="Height, GridBox" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextAccentStyle}"/>
                	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Next episode" d:LayoutOverrides="Height" Grid.Row="4" Margin="12,18,12,6" Style="{StaticResource PhoneTextNormalStyle}"/>
                	<TextBlock Margin="{StaticResource PhoneHorizontalMargin}" TextWrapping="Wrap" Text="{Binding Series.NextEpisodeAirs, Mode=OneWay}" d:LayoutOverrides="Height" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextAccentStyle}"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="episodes">
                <Grid>
                	<toolkit:LongListSelector x:Name="episodeList" toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding Episodes}" ShowListFooter="False" ShowListHeader="False" GroupItemTemplate="{StaticResource DataTemplate1}">	
                		<toolkit:LongListSelector.GroupItemsPanel>
                			<ItemsPanelTemplate>
                				<toolkit:WrapPanel/>
                			</ItemsPanelTemplate>
                		</toolkit:LongListSelector.GroupItemsPanel>
                		<toolkit:LongListSelector.GroupHeaderTemplate>
                			<DataTemplate>
                				<Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{StaticResource PhoneMargin}" MinHeight="64" MinWidth="64">
                					<Border.Background>
                						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                					</Border.Background>
									<TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="6,6,6,0" /></Border>
                			</DataTemplate>
                		</toolkit:LongListSelector.GroupHeaderTemplate>
                		<toolkit:LongListSelector.ItemTemplate>
                			<DataTemplate>
                				<Grid Margin="0,0,-28,12" Width="425">
                					<Grid.RowDefinitions>
                						<RowDefinition Height="Auto"/>
                						<RowDefinition />
                					</Grid.RowDefinitions>
                					<Grid.ColumnDefinitions>
                						<ColumnDefinition Width="0.382*"/>
                						<ColumnDefinition Width="0.618*"/>
                					</Grid.ColumnDefinitions>
                					<Image Height="90" Stretch="UniformToFill">
                						<Image.Source>
                							<BitmapImage CreateOptions="{StaticResource CreateOption}" UriSource="{Binding Episode.Image, Converter={StaticResource Resizer}, ConverterParameter=162}" />     						
                						</Image.Source>
                					</Image>
                					<Grid VerticalAlignment="Top" Grid.Row="1">
                						<Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                						<TextBlock TextWrapping="Wrap" Text="{Binding Episode.Name, Converter={StaticResource ToUpper}}" FontSize="18.667" Margin="{StaticResource PhoneMargin}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextBlockBase}" FontFamily="Rockwell Condensed"/>
                					</Grid>
                					<TextBlock TextWrapping="Wrap" Text="{Binding Episode.Description}" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource PhoneTextSmallStyle}" FontSize="16" VerticalAlignment="Top"/>
                				</Grid>
                			</DataTemplate>
                		</toolkit:LongListSelector.ItemTemplate>
                	</toolkit:LongListSelector>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>