wp7/SeriesTracker/SplashPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    x:Class="SeriesTracker.SplashPage"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	
	<phone:PhoneApplicationPage.Resources>
		<imagetools:ImageConverter x:Key="ImageConverter" />
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="SplashScreen" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="LoadingAnimation">
    			<VisualState x:Name="Display">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="animatedImage">
    						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="Title">
    			<VisualState x:Name="Shown">
    				<Storyboard Completed="Storyboard_Completed_1">
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
    						<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0.43,0.19,0,0.6"/>
    						<SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="500" KeySpline="0.85,0.32,0.18,0.92"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="0.266*"/>
        	<RowDefinition Height="0.329*"/>
        	<RowDefinition Height="0.152*"/>
        	<RowDefinition Height="0.252*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="0.175*"/>
        	<ColumnDefinition Width="0.825*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
    		<ImageBrush ImageSource="/SplashScreenImage.jpg"/>
    	</Grid.Background>
    	<i:Interaction.Triggers>
    		<i:EventTrigger>
    			<ec:GoToStateAction StateName="Display"/>
    		</i:EventTrigger>
    		<i:EventTrigger>
    			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Initialize, Mode=OneWay}"/>
    		</i:EventTrigger>
    	</i:Interaction.Triggers>
    	<i:Interaction.Behaviors>
    		<ec:DataStateBehavior Binding="{Binding IsLoaded}" Value="True" TrueState="Shown"/>
    	</i:Interaction.Behaviors>
    	<imagetools:AnimatedImage x:Name="animatedImage" Source="{Binding TvContent, Converter={StaticResource ImageConverter}}" Grid.Row="1" Grid.Column="1" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Opacity="0" >
    		<imagetools:AnimatedImage.RenderTransform>
    			<CompositeTransform/>
    		</imagetools:AnimatedImage.RenderTransform>
    	</imagetools:AnimatedImage>
    	<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Series Tracker" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" RenderTransformOrigin="0.5,0.5">
    		<TextBlock.RenderTransform>
    			<CompositeTransform TranslateX="-500"/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    </Grid>

</phone:PhoneApplicationPage>