wp7/SeriesTracker.ManualTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SeriesTracker.ManualTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="clr-namespace:SeriesTracker;assembly=SeriesTracker.Core"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition />
        		<RowDefinition />
				        		<RowDefinition />
        		<RowDefinition />
				        		<RowDefinition />
        		<RowDefinition />
        	</Grid.RowDefinitions>
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        	<TextBox TextWrapping="Wrap" Text="{Binding AirsDayOfWeek, Mode=TwoWay}" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Top"/>
			        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="2"/>
        	<TextBox TextWrapping="Wrap" Text="{Binding AirsTime, Mode=TwoWay}" d:LayoutOverrides="Height" Grid.Row="3" VerticalAlignment="Top"/>
			        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="4"/>
        	<TextBox TextWrapping="Wrap" Text="{Binding NextEpisodeETA, Mode=TwoWay}" d:LayoutOverrides="Height" Grid.Row="8" VerticalAlignment="Top"/></Grid>
    </Grid>
 
</phone:PhoneApplicationPage>