wp8/SeriesTracker/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:app="clr-namespace:SeriesTracker" x:Class="SeriesTracker.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <BitmapCreateOptions x:Key="CreateOption">DelayCreation</BitmapCreateOptions>
      <app:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <app:UppercaseConverter x:Key="ToUpper" />
      <app:BooleanToSeenConverter x:Key="BooleanToSeen" />
      <app:VisibleIfNotNullOrEmptyConverter x:Key="VisibleIfNotNullOrEmpty" />
      <app:ResizeImageUrlConverter x:Key="Resizer" />
      <Thickness x:Key="LabelMargin">12,18,12,6</Thickness>
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>