wp8/SeriesTracker/ReminderTimePicker.xaml

<phone:PhoneApplicationPage
    x:Class="SeriesTracker.ReminderTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:seriesTracker="clr-namespace:SeriesTracker"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    >

    <phone:PhoneApplicationPage.Resources>
        <seriesTracker:IntToBeforeAfterAirTimeConverter x:Key="IntToBeforeAfterAirTimeConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SERIES TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="reminder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">
                Select the time of the reminder for a new episode
            </TextBlock>
            <Grid Row="1"
            HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <toolkitPrimitives:LoopingSelector
                DataSource="{Binding Hours}"
                Grid.Column="0"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                    <toolkitPrimitives:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6"
                                Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding}"
                                FontSize="54"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                Margin="0,-8"/>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Bottom" Margin="8,1">hours</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkitPrimitives:LoopingSelector.ItemTemplate>
                </toolkitPrimitives:LoopingSelector>
                <toolkitPrimitives:LoopingSelector
                DataSource="{Binding Minutes}"
                Grid.Column="1"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                    <toolkitPrimitives:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                                <TextBlock
                                Text="{Binding}"
                                FontSize="54"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                Margin="0,-8"/>
                                <TextBlock VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Margin="8,1">minutes</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkitPrimitives:LoopingSelector.ItemTemplate>
                </toolkitPrimitives:LoopingSelector>
                <toolkitPrimitives:LoopingSelector
                Grid.Column="2"
                Width="148"
                DataSource="{Binding Orientation}"
                ItemSize="148,148"
                ItemMargin="6">
                    <toolkitPrimitives:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                                <TextBlock
                                Text="{Binding ., Converter={StaticResource IntToBeforeAfterAirTimeConverter}}"
                                FontSize="22"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                TextWrapping="Wrap"
                                Margin="0,0,0,-1"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkitPrimitives:LoopingSelector.ItemTemplate>
                </toolkitPrimitives:LoopingSelector>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>