wp8/SeriesTracker/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:converters="clr-namespace:SeriesTracker.Converters"
    x:Class="SeriesTracker.Settings"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <converters:TimeSpanToAirTimeDeltaConverter x:Key="TimeSpanToAirTimeDeltaConverter"></converters:TimeSpanToAirTimeDeltaConverter>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="SERIES TRACKER SETTINGS">
			<!--Pivot item one-->
			<phone:PivotItem Header="notifications">
				<ScrollViewer>
					<Grid VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="New episode reminders" VerticalAlignment="Bottom" Margin="{StaticResource LabelMargin}" Style="{StaticResource PhoneTextTitle3Style}"/>
						<TextBlock Text="Enables reminders for upcoming episodes" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Margin="{StaticResource PhoneHorizontalMargin}" Style="{StaticResource PhoneTextSmallStyle}"/>
						<toolkitPrimitives:ToggleSwitchButton Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" IsChecked="{Binding NotificationsEnabled}" />

						<TextBlock Text="Reminder timing" Grid.Row="2" VerticalAlignment="Bottom" Margin="{StaticResource LabelMargin}" Style="{StaticResource PhoneTextTitle3Style}"/>
						<TextBlock Text="Enter time relative to the episode air time" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Bottom" Margin="{StaticResource PhoneHorizontalMargin}" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding NotificationDelta, Converter={StaticResource TimeSpanToAirTimeDeltaConverter}}" Style="{StaticResource PhoneTextAccentStyle}" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Tap">
									<ec:NavigateToPageAction TargetPage="/ReminderTimePicker.xaml"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
                        
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>
    
</phone:PhoneApplicationPage>